
#a {
	  padding: 15px;
 border:#696969 10px double;
  margin-top: 60px;
  margin-bottom: 60px;
  margin-right: 15px;
  margin-left: 15px;
  font-family: verdana;
}


#b {
	  padding: 15px;
 border:#2E8B57 10px solid;
  margin-top: 60px;
  margin-bottom: 60px;
  margin-right: 15px;
  margin-left: 15px;
}



  .contenido { 
  color:black;
  font-family: verdana;
    

}



#c { 
  padding: 15px;
  border: #663399 10px ridge;
  margin-top: 70px;
  margin-bottom: 60px;
  margin-right: 15px;
  margin-left: 15px;
  
}




