<!DOCTYPE html>
<html>
<head>
<title>pagina de arte</title>
<link rel="stylesheet" href="archivo.css">
<meta charset="UTP-08">
<script src="archivo.js"></script>
</head>


<button type="button" onclick="prompter()">click aqui</button>

<body  onload="reloj()" background="fondo.png" style="background-size:100% 100%;background-attachment: fixed">
	<form name="reloj_javascript">
		<input type="text" name="reloj" onfocus="window.document.reloj_javascript.reloj.blur()">
	</form>

	<button onclick="window.print()">Imprimir pantalla </button>
	
<center><h1 style="font-size:70PX; font-family:verdana; color: black; border: black 9px outset;">FRIDA KAHLO</h1></center>

 <center><img src="frida.png" width="650px"></center>
  
<div id="a"  style="background-color:#D3D3D3;opacity:0.9; ">

<h2 style="background-color:rgb(105, 105, 105);font-size:40px;font-family:verdana">BIOGRAFIA</h2>

<p style=" font-size:25px" class="contenido">Magdalena Carmen Frida Kahlo Calderón fue una pintora mexicana, nació el 6 de julio de 1907 en Coyoacán, México. Conocida en el mundo por el sufrimiento que reflejaban sus obras, que están basadas en su vida y las diversas situaciones que debió afrontar.

Frida Kahlo es la tercera hija de la unión entre el fotógrafo alemán, Guillermo Kahlo, y Matilde Calderón. La primera hija fue Matilde, de ahí siguió Adriana, Guillermo (Murió a los pocos días), Frida y Cristina; Cristina fue la más unida a Frida y fue la única que dejó descendencia. Guillermo Kahlo antes de conocer a Matilde, tuvo una relación con María Cardeña Espino, quien murió en el parto de Margarita, con quien tuvo tres hijas: Luisa, María (falleció a los pocos días de nacida) y Margarita.</p>
<p style=" font-size:25px" class="contenido">Tras la muerte su mamá y la situación con la nueva pareja de su papá, Wilhelm (Guillermo) Kahlo se subió a bordo en Hamburgo y llegó a Veracruz, México en 1890. Como sinónimo de haber roto relaciones con su familia de origen, se cambió el nombre a Guillermo, significado de su nombre en español. En 1893 se casó con María Cardeña, quien falleció cuatro años después.  En 1898 contrajo matrimonio con Matilde Calderón. En 1904 la familia se trasladó a Coyoacán, a la muy reconocida y famosa, Casa Azul, que es actualmente donde está ubicado el Museo Frida Kahlo.</p>

 <button><a target="_blank" href="https://www.biografiasyvidas.com/biografia/k/kahlo.htm" onclick="return confirmar('accion.html')"> descubre más </a></button>
</div>

<div id="b" style="background-color:#90EE90;opacity:0.9; ">
<h2 style="background-color:#2E8B57;font-size:40px; font-family:verdana">FRASE CELEBRE</h2>

<p id="tamaño">"Si actúas como si supieras lo que estás haciendo, puedes hacer lo que quieras"</p>
<button type="button"
onclick="document.getElementById('tamaño').style.fontSize='50px'">mira esto</button>

<p style="font-family:verdana; font-size:25px" class="contenido"> 
</p>
<center><img src="frase.png" width="650px"></center>
<button><a target="_blank" href="https://www.mujerhoy.com/vivir/protagonistas/201807/12/frases-inolvidables-frida-kahlo-60327065937-ga.html" style="font-family:century gothic;color:purple">MAS DE SUS FRASES </a></button>
</div>

<div id="c" style="background-color: #D8BFD8;opacity:0.9">
<h2 style="background-color:#663399 ; font-size:40px; font-family: verdana;">GALERIA</h2>
<h2 style="font-family:verdana" align="center">El ciervo herido</h2>
<center><img src="ciervo.png" width="600px"></center>
<p style = "font-size:25px" class="contenido"> Hacia 1949 Frida Kahlo realizó una de sus cirugías para mejorar el problema de su columna. Nada se logró. Decepcionada por los resultados, se representó a sí misma como un ciervo herido en cacería. Su propia cabeza con cuerpo de ciervo lleva una cornamenta. El cuerpo es atravesado por fechas hirientes. El ciervo, en medio del bosque árido, en el que al fondo puede distinguirse la luz del horizonte, es incapaz de salvarse.  </p>
<h2 style="font-family:verdana" align="center">Autoretrato con collar de espinas</h2>
<center><img src="retrato.png" width="600px"></center>
<p style = "font-size:25px" class="contenido">El collar de espinas, cual corona de Cristo, representa el estrangulamiento y las heridas 
producidas por la traición de Rivera. De estas ramas cuelga el cuerpo muerto de un colibrí, símbolo de la “suerte en el amor” según la tradición 
mexicana o símbolo de Huitzilopochtli, dios de la guerra. El colibrí es acechado al mismo tiempo por un gato negro, mal presagio, que posa en el 
hombro izquierdo de Frida.
<br></br>
Sobre el hombro derecho, el mono doméstico que le habría regalado Diego Rivera. El mono, jugando, hala el collar, haciendo que las espinas se hundan en su pecho. Alrededor de los personajes principales, un universo de mariposas y libélulas representan la resurrección.</p>
<h2 style="font-family:verdana" align="center">El abrazo del amor del universo</h2>
<center><img src="abrazo.png" width="600px"></center>
<p style = "font-size:25px" class="contenido">La Madre Tierra acoge en su seno a Frida, que a su vez arrulla a Diego Rivera como si de un niño se tratase. Rivera llega en su frente un tercer ojo que observa toda la escena. El universo que los envuelve expresa la dualidad del día y de la noche. Cielo y tierra tienen rostro, y de los senos de la tierra materna gotea la leche que alimenta.
<br></br>
Las raíces se extienden buscando el suelo. Símbolos mexicanos participan de la escena, como el vestido tradicional de Frida. Una vegetación propia de aquellos parajes mexicanos intensos hace su aparición: nopales, cactus y magueyes. A los pies de aquel universo amoroso y envolvente, yace un perro de raza xoloitzcuintle, que de acuerdo a la mentalidad mexicana, es símbolo de la muerte, en ese caso, es la muerte dormida.</p>
<h2 style="font-family:verdana" align="center">Naturaleza muerta</h2>
<center><img src="naturaleza.png" width="600px"></center>
<p style = "font-size:25px" class="contenido">Esta naturaleza muerta fue encomendada por la primera dama de México por aquel entonces, Soledad Orozco, esposa del presidente Manuel Ávila Camacho. El cuadro se encuentra enmarcado en una circunferencia que alude al útero materno. Dentro de este, se incluyen plantas y frutas con connotaciones eróticas, razón por la cual la pieza fue rechazada.</p>
<h2 style="font-family:verdana" align="center">Las dos Fridas</h2>
<center><img src="fridas.png" width="600px"></center>
<p style = "font-size:25px" class="contenido">En este cuadro, Frida parece haberse inspirado en el recuerdo de una amiga imaginaria que tuvo a los 6 años de edad, una especie de alter ego. En el cuadro representa sus dos herencias culturales: a la izquierda, la europea; a la derecha, la indígena.
<br></br>
Ambas están conectadas por la sangre, por las arterias del corazón expuesto. En en el retrato a la izquierda, el corazón aparece abierto como en un corte transversal, mientras que en el otro vemos la superficie exterior del corazón. Por un lado, imagen del corazón de Cristo, por el otro, recuerdo de los sacrificios religiosos del pasado precolombino.
<br></br>
Cada una de las “Fridas” porta atributos diferentes: la Frida europea lleva en su mano derecha una tijera que ha cortado una arteria que gotea sobre su regazo, ataviado con un traje blanco. La Frida indígena lleva en su mano izquierda un pequeño retrato de su amado Diego Rivera, conectado a una de las arterias del corazón.
</p>
<button><a target="_blank" href="https://www.culturagenial.com/es/frida-kahlo-obras/" style="font-family:centuty gothic;font-size:15px;color:purple">descubre más de su obras </a></button>
</div>


<p style="font-size:30px; font-family:century gothic;color:black; margin-left: 15px;"> PROYECTO ESCOLAR </p>

<p style="font-size:30px; font-family:century gothic;color:black; margin-left: 15px;"> FATIMA FLORES RAMIREZ  <br> 
 GRUPO: 612 </P>

</body>
</html>